C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\obj\Debug\net6.0\M2S06.csproj.AssemblyReference.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\obj\Debug\net6.0\M2S06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\obj\Debug\net6.0\M2S06.AssemblyInfoInputs.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\obj\Debug\net6.0\M2S06.AssemblyInfo.cs
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\obj\Debug\net6.0\M2S06.csproj.CoreCompileInputs.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\bin\Debug\net6.0\M2S06.exe
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\bin\Debug\net6.0\M2S06.deps.json
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\bin\Debug\net6.0\M2S06.runtimeconfig.json
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\bin\Debug\net6.0\M2S06.dll
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\bin\Debug\net6.0\M2S06.pdb
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\obj\Debug\net6.0\M2S06.dll
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\obj\Debug\net6.0\refint\M2S06.dll
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\obj\Debug\net6.0\M2S06.pdb
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\obj\Debug\net6.0\M2S06.genruntimeconfig.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Exercicios_M2S06\ex1\obj\Debug\net6.0\ref\M2S06.dll
