C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\bin\Debug\net6.0\Projeto1_06062022.exe
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\bin\Debug\net6.0\Projeto1_06062022.deps.json
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\bin\Debug\net6.0\Projeto1_06062022.runtimeconfig.json
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\bin\Debug\net6.0\Projeto1_06062022.dll
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\bin\Debug\net6.0\Projeto1_06062022.pdb
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\obj\Debug\net6.0\Projeto1_06062022.csproj.AssemblyReference.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\obj\Debug\net6.0\Projeto1_06062022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\obj\Debug\net6.0\Projeto1_06062022.AssemblyInfoInputs.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\obj\Debug\net6.0\Projeto1_06062022.AssemblyInfo.cs
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\obj\Debug\net6.0\Projeto1_06062022.csproj.CoreCompileInputs.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\obj\Debug\net6.0\Projeto1_06062022.dll
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\obj\Debug\net6.0\refint\Projeto1_06062022.dll
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\obj\Debug\net6.0\Projeto1_06062022.pdb
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\obj\Debug\net6.0\Projeto1_06062022.genruntimeconfig.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula01\Projeto1_06062022\obj\Debug\net6.0\ref\Projeto1_06062022.dll
