C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\bin\Debug\net6.0\Aula4.exe
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\bin\Debug\net6.0\Aula4.deps.json
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\bin\Debug\net6.0\Aula4.runtimeconfig.json
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\bin\Debug\net6.0\Aula4.dll
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\bin\Debug\net6.0\Aula4.pdb
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\obj\Debug\net6.0\Aula4.csproj.AssemblyReference.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\obj\Debug\net6.0\Aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\obj\Debug\net6.0\Aula4.AssemblyInfoInputs.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\obj\Debug\net6.0\Aula4.AssemblyInfo.cs
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\obj\Debug\net6.0\Aula4.csproj.CoreCompileInputs.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\obj\Debug\net6.0\Aula4.dll
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\obj\Debug\net6.0\refint\Aula4.dll
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\obj\Debug\net6.0\Aula4.pdb
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\obj\Debug\net6.0\Aula4.genruntimeconfig.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula4_09062022\aula4\obj\Debug\net6.0\ref\Aula4.dll
