C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\aula7\obj\Debug\net6.0\Aula7.csproj.AssemblyReference.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\aula7\obj\Debug\net6.0\Aula7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\aula7\obj\Debug\net6.0\Aula7.AssemblyInfoInputs.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\aula7\obj\Debug\net6.0\Aula7.AssemblyInfo.cs
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\aula7\obj\Debug\net6.0\Aula7.csproj.CoreCompileInputs.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\Aula7\bin\Debug\net6.0\Aula7.exe
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\Aula7\bin\Debug\net6.0\Aula7.deps.json
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\Aula7\bin\Debug\net6.0\Aula7.runtimeconfig.json
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\Aula7\bin\Debug\net6.0\Aula7.dll
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\Aula7\bin\Debug\net6.0\Aula7.pdb
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\Aula7\obj\Debug\net6.0\Aula7.dll
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\Aula7\obj\Debug\net6.0\refint\Aula7.dll
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\Aula7\obj\Debug\net6.0\Aula7.pdb
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\Aula7\obj\Debug\net6.0\Aula7.genruntimeconfig.cache
C:\Users\Angel\Desktop\Cursos\DEVinhouse\Aulas\C#\Aula7_140622\Aula7\obj\Debug\net6.0\ref\Aula7.dll
